# testProject

./: pom.xml
src/main/java/: SimpleClass.java  TestClass.java
src/main/resources/: log4j2.xml  simple.properties
src/test/java/: SimpleClassTest.java
